{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "Use an API for my social network that uses a NoSQL database",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaitdiaz01/Social-Network-API.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaitdiaz01/Social-Network-API/issues"
  },
  "homepage": "https://github.com/kaitdiaz01/Social-Network-API#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.6"
  }
}
